body {
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: rgb(240, 240, 240);
}

.container {
    margin: 5% 5% 10% 5%;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav a{
    text-decoration: none;
    padding: 10px;
    color: rgb(32, 32, 32);
}

nav a:hover {
    background-color: salmon;
    border-radius: 10px;
    color: whitesmoke;
    font-size: 1.1em;
}

.button {
    text-decoration: none;
    border-radius: 20px;
    background-color: salmon;
    color: whitesmoke;
    padding: 12px;
    font-weight: 800;
}

.button:hover {
    font-size: 1.1em;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px 60px;
}

.grid-cell {
    padding: 10px;
}

.grid-cell img:hover{
    transform: scale(1.1);
    transition: transform 1.5s ease-in-out;
}

.flex-horizontal-container{
    margin-right: 10%;
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
}

.grid-container-2 {
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 30px;
}

.grid-cell-2 {
    padding: 15px;
    background-color: white;
    border-radius: 10px;
}

.grid-cell-2 img{
    border-radius: 15px;
}

.grid-cell-2 h2 {
    margin : 0;
    font-size: 1.20em;
    font-weight: 100;
}

.grid-cell-2 h3 {
    margin: 0;
}

.grid-cell-2 p{
    text-align: justify;
}

.highlight{
    background-color: darkgrey;
    color:whitesmoke;
    font-size: 0.75em;
    font-weight: 700;
    padding: 2px 5px;
    border-radius: 5px;
}

.highlight-sale{
    background-color: salmon;
}

#previous-price {
    text-decoration: line-through;
    color: rgb(102, 102, 102)
}

.rating {
    font-size: 0.75em;
    color: rgb(90, 90, 90);
    margin-bottom: 1em;
}

.grid-container-3 {
    margin-right: 15%;
    margin-left: 15%;
    display: flex;
    justify-content: right;
}

.see-more {
    text-decoration: none;
    border-radius: 20px;
    color: salmon;
    padding: 12px;
    font-weight: 800;
}

.see-more:hover {
    font-size: 1.1em;
}

footer {
    height: 250px;
    background-color:rgb(15, 0, 43);
    color: whitesmoke;
    text-align: center;
}

footer h3 {
    font-weight: 800;
}

footer h5 {
    font-weight: 100;
    margin: 0.3em;
}

.social-media-icons {
    width: 12%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}

.social-media-icons a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 2em;
}

.social-media-icons a:hover{
    font-size: 2.5em;
    color: darkgrey;
}

.grid-container-4{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

/* Mobile Queries */
@media only screen and (max-width:500px){

    .grid-container, .grid-container-2 {
        grid-template-columns: repeat(1,1fr);
    }

    .flex-horizontal-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 30px;
    }

    iframe {
        width: 360px;
        height: 360px;
    }

    .social-media-icons{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        column-gap: 10px;

    }
}


@media only screen and (min-width: 501px) and (max-width:900px){

    .grid-container, .grid-container-2 {
        grid-template-columns: repeat(2,1fr);
    }

    .flex-horizontal-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 30px;
    }

    iframe {
        width: 360px;
        height: 360px;
    }

    .social-media-icons{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        column-gap: 10px;

    }
}
